# trabalho-06

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  nova-pessoa.xhtml
WebContent/WEB-INF/: jboss-web.xml  web.xml
WebContent/automovel/: cad-automovel.xhtml
WebContent/marca/: cad-marca.xhtml
WebContent/modelo/: cad-modelo.xhtml
src/anotacoes/: Comun.java  SIGAA.java
src/beans/: AutomovelBean.java  EntidadeBean.java  IndexBean.java  MarcaBean.java  ModeloBean.java  PessoaMB.java
src/dao/: EntidadeDao.java
src/entidades/: Automovel.java  Marca.java  Modelo.java  Pessoa.java  Testadora.java
src/implementacoes/: PessoaComun.java  PessoaSigaa.java
src/interceptor/: Interceptadora.java
src/repositorios/: PessoaRepositorio.java
